<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .drpbtn {
        background-color: #3b84e4;
        min-width: 160px;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .content a:hover {
        background-color: #4d6079;
      }
      .dropdown:hover .content {
        display: block;
      }
      
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="drpbtn">Menu</button>
      <div class="content">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
      </div>
    </div>
  </body>
</html>
